load and configure PLL by open pen and select the new read_reg to init CDR

leave request;   https://phoenix.int.net.nokia.com

jtags -v -r /ffs/lib/8p20_fpga_ver2.tra

set jtag chain on EC
135.251.99.173
;############configure FuBCM GPIO################
mw.l 0x67000204 0x0fffffffe
mw.l 0x67000214 0x0A6040463
mw.l 0x67000224 0x0000EA01
mw.l 0x67000200 0xffffffff
mw.l 0x67000238 0x000000ff

;############Reset FPGA################

md.l 0x67000210 1
mw.l 0x67000210 0xe29004ef

mw.l 0x67000210 0xe21004ef

md.l 0x61000000 10

;############Reset HYPHY################
mw.l 0x61000664 0x00000001
mw.l 0x61000600 0x00000001
mw.l 0x61000604 0x00000001

mw.l 0x61000604 0x00000000

check PCIE lock status
md.l 0x61000564 1
 md.l 0x61000564 1: 00004256

;############Laser on################
mw.l 0x61000664 0x00000001

mw.l 0x61000018 0x000000ff

mw.l 0x618a2000 0x2A800
mw.l 0x618a4000 0x00

mw.l 0x618a2004 0x2A800
mw.l 0x618a4004 0x00

mw.l 0x618a2008 0x2A800
mw.l 0x618a4008 0x00

mw.l 0x618a200c 0x2A800
mw.l 0x618a400c 0x00

mw.l 0x618a2010 0x2A800
mw.l 0x618a4010 0x00

mw.l 0x618a2014 0x2A800
mw.l 0x618a4014 0x00

mw.l 0x618a2018 0x2A800
mw.l 0x618a4018 0x00

mw.l 0x618a201c 0x2A800
mw.l 0x618a401c 0x00

;############gn2412 enable################
mw.l 0x61000664 0x01
mw.l 0x61000608 0x01
mw.l 0x6100060c 0x01

mw.l 0x6100060c 0x00

;############gn2412 clock################
mw.l 0x6100A008 0x0
mw.l 0x6100A000 0xc0
mw.l 0x6100A004 0x0
mw.l 0x6100A008 0x80

tar xzvf /ffs/lib/tcl8.4.tar.gz -C /

tclsh
load /ffs/lib/libot_driver_hyphyflex_app.so hyphyflexappapi
load /ffs/lib/libot_driver_8p20.so driverapi

source /ffs/lib/exampleDataPath.tcl

DevLayerCreate

set H [getHyphy5451Handle]

#hyphy internal XC
exampleGeCbrTTTOdu0Otu2

#hyphy terminal loopback
hyPhy20gXfiSerdesDiagLpbk $H 0 1
hyPhy20gXfiSerdesDiagLpbk $H 1 1

#L1 hyphy facility loopback
set drv [CDriverItfcImpl_getInstance]
$drv lpbkSet 13 1


#load and run 2412 firmware x
set dev [CDevLayer8P20_getInstance]
$dev initGn2412

#configure otu2 timebase, configure all 12 lanes loopback with otu2 signal type,
#configure A to B ,what's mean?
set gn [CDevLayer8P20_getGn2412Instance]
$gn callAllFunctionsGN2412 1 0

#L1 terminal loopback
$gn configureDataLaneGN2412 8 8 1
$gn configurePathGN2412 8 8

#stand alone for L0<---->C7
$gn configurePathGN2412 8 11
$gn configurePathGN2412 11 8

#BP for L0 <--->N+1_0
$gn configurePathGN2412 8 2
$gn configurePathGN2412 2 8
 !dbgCutThru (flts 0 otumach 1 3) "dltcl odukDumpPortInfo
mount -t nfs -onolock,nfsvers=1 100.0.81.1:/pureNeApp/dwdm/xijia /root/mnt

configureTimebaseGN2412 $timebaseOTU2_config_t  18  1
updgrade NE
/pureNeApp/EC/cli
config software server
ip 
 

this is in linuxbox source tree
/pssnfs/roadm/dwdm_1830_switch/kiwicake-170705/swp/ARMADA/1830PSSECX-19.5-70 
ps -efx
 

ks_kyra_cmd
1 slot 1
8 1 1 0400
9

////los 
mw.l 0x61000668 3


md.l 0x61000480 1

pllll
> imw 68 1.1 0
chip=68  addr=1  value=0 len=1  access=1
> imd 68 0E.1
000e: 0f
>


setTraceMask  status|lvl2 |int
hdwdbgGLC



//configurePll by serial command

chip=68  addr=25  value=2 len=1  access=1
> imw 68 1.1 00
chip=68  addr=1  value=0 len=1  access=1
> imd 68 0e 1
000e: 45

$dl initCDR
no device=ffff0100
device=ffff0100  reserveCount=0x0
device=ffff0100  reserveCount=0x1
device=ffff0100  reserveCount=0x0
i2cTrace:
decrementerTicks  delta traceId data



chmod 777 libot_driver_8p20.so
/ffs/lib 
# tftp -l libot_driver_8p20.so -r libot_driver_8p20.so -g 100.0.81.1

# ls -l libot_driver_8p20.so

startapp
tclsh
source /ffs/lib/exampleDataPath.tcl
$dl initialize 0
#hyphy internal XC
exampleGeCbrTTTOdu0Otu2
==DATA PATH==
SFP#0-3<->GE_CBR<->CPB<->GTTT<->ODU0<->CBRB<->ODU0<->ODTU2.1<->OTU2<->XFP#0
SFP#4-7<->GE_CBR<->CPB<->GTTT<->ODU0<->CBRB<->ODU0<->ODTU2.1<->OTU2<->XFP#1


exampleOc48BmpOdu1Otu2
==DATA PATH==
SFP#0-3<->OC48<->CPB<->AMP<->ODU1<->CBRB<->ODU1<->ODTU12<->OTU2<->XFP#0
SFP#4-7<->OC48<->CPB<->AMP<->ODU1<->CBRB<->ODU1<->ODTU12<->OTU2<->XFP#1



 set si [CI2cSi5345_getInstance]
_1020cd48_p_ubcmDevice__CI2cSi5345
% $si waitPllLock_N
(no proc name):(00:08:10.295030):(CI2cSi5345.C:352) waitPllLock_N: Si5345 PLL failed to lock!!!
RV_FAILURE
% $si isPllLOL_N
Wrong number of arguments :CI2cSi5345_isPllLOL_N self lol  argument 2
% set bl [malloc_bool]
_10228450_p_bool
% $si isPllLOL_N $bl
RV_SUCCESS
% get_bool bl
TypeError in method 'get_bool', argument 1 of type 'bool *'
% get_bool $bl


PLL老是锁不住，输入的参考时钟都是正常的，没有LOS/OOF（page 0，0xD值为0xF），但是总是有LOL和holdover（page 0, 0xE值为）
> i2cw 0x68 0x01 00
chip=68  addr=1  12cwid=0 value=0 len=1
DriverApi.C(1616): initialize Ci2cAdapter pointer with I2C dev Id 0x68
> i2cd 0x68 0x0E 1
chip=68  addr=e  i2cwid=0 value=0 len=1
05
> i2cd 0x68 0x0F 1
chip=68  addr=f  i2cwid=0 value=0 len=1

> i2cw 0x68 0x01 05
chip=68  addr=1  12cwid=0 value=5 len=1
> i2cd 0x68 0x2a 1
chip=68  addr=2a  i2cwid=0 value=0 len=1
03   // manual  in1
        0x36
2f   //

------------------------------------
i2cw 0x68 0x01 05
i2cd 0x68 0x2a 1
03

i2cw 0x68 0x01 05
i2cd 0x68 0x36 1
03  

i2cw 0x68 0x01 09
i2cd 0x68 0x0e 1
00

i2cw 0x68 0x01 00
i2cd 0x68 0x0c 1
05

i2cw 0x68 0x01 00
i2cd 0x68 0x01 1
i2cd 0x68 0x0e 1
05       



i2cw 0x68 0x01 00
i2cd 0x68 0x0e 1

i2cw 0x68 0x01 00
i2cd 0x68 0x01 1
i2cd 0x68 0x0f 1
05


% $si read 0x00 0x0d 1
255
% $si read 0x09 0x0e 1   // xaxb
2


--------------------------------




$dl initPLL
$dl initCDR
$dl initGpio
$dl resetFpga
$dl resetSfpXfp

$dl resetGn2412
$dl initGn2412
$dl initConfigGn2412
$dl resetHyphy5451


$dl tDelay 5
$dl initGn2412
$dl resetHyphy5451
$dl tDelay 5
$dl initConfigGn2412
$dl tDelay 1

$dl initPLL

zzzzzzzzzzzzz
$dl initGpio
$dl initPLL
$dl initCDR
$dl resetFpga
$dl tDelay 20
$dl resetSfpXfp
$dl resetGn2412
$dl tDelay 5
$dl initGn2412
$dl tDelay 5
$dl initConfigGn2412
$dl resetHyphy5451
$hyphy initialize 0


mount -t nfs -onolock,nfsvers=1 100.0.81.1:/pureNeApp/dwdm/xijia /root/mnt
yyyyy

$dl initGpio
$dl initPLL
$dl initCDR
$dl resetFpga
$dl resetSfpXfp
$dl tDelay 7
$dl resetHyphy5451
$hyphy initialize 0
$dl resetGn2412
$dl initGn2412
$dl tDelay 5
$dl initConfigGn2412

$dl writeGpioEx 0
$dl writeGpioEx 1


$dl readGpioEx 
xxxxxxxxxxxxxxxxxxxx
$dl initGpio
$dl initPLL
$dl initCDR
$dl resetFpga
$dl writeGpioEx 1
$dl tDelay 3
$dl resetHyphy5451
$hyphy initialize 0
$dl tDelay 2
$dl resetHyphy5451
$hyphy initialize 0




$dl resetFpga
$dl writeGpioEx 1
$dl tDelay 4
$dl resetHyphy5451
$hyphy initialize 0
$dl tDelay 1
$dl resetHyphy5451
$hyphy initialize 0




$dl readFpga
$dl tDelay 2
$dl readFpga
$dl tDelay 2
$dl readFpga
$dl tDelay 2
$dl readFpga
$dl tDelay 2
$dl readFpga



$dl initGpio
$dl initPLL
$dl initCDR
$dl resetFpga
$dl writeGpioEx 1
$dl tDelay 10
$dl resetHyphy5451
$hyphy initialize 0
$dl resetFpga
$dl resetHyphy5451
$hyphy initialize 0
$dl tDelay 1

mount -t nfs -onolock,nfsvers=1 100.0.81.1:/pureNeApp/dwdm/xijia /root/mnt


$dl initGpio
$dl initPLL
$dl initCDR
$dl resetFpga
$dl writeGpioEx 1
$dl tDelay 5
$dl resetFpga
$dl resetHyphy5451
$dl resetFpga
$dl writeGpioEx 1
$dl tDelay 1
$dl resetFpga
$dl resetHyphy5451
$dl resetFpga
$dl writeGpioEx 1
$dl tDelay 2
$dl resetFpga
$dl resetHyphy5451


$dl resetGn2412
$dl initGn2412
$dl tDelay 5
$dl initConfigGn2412
$dl tDelay 1
$dl resetGn2412 
$dl initGn2412
$dl initConfigGn2412
$dl tDelay 5
$dl resetFpga



$hyphy initialize 0
$dl initConfigGn2412
$dl tDelay 5

$dl resetGn2412 
$dl resetGn2412 
$dl initGn2412
$dl initConfigGn2412
$dl tDelay 5


$dl initConfigGn2412

 put tmp/libot_driver_8p20.so /pureNeApp/dwdm/xijia/libot_driver_8p20.so
$gn configureTimebaseGN2412 $timebaseOTU2_config_t  18  1


$dl initConfigGn2412
$dl tDelay 1
$dl resetHyphy5451
hyPhyFlexSfpSerdesLineLpbk $H 6 1
hyPhy20gSfpAcbInit $H 6 0 
hyPhy20gSfpAcbInit $H 6 1
hyPhyFlexSfpAcbModeSelExt  $H 6 2 1 1 1 0 0 0
||     exampleOc3GmpOdu0Odu1Od|6008   hyPhyFlexSfpAcbCfgGain . 6 0xc 0 5 8 8 3 0x7
||     exampleOc3GmpOdu0Odu2  |6009   hyPhyFlexSfpAcbModeSelExt . 6 2 0 1 1 0 0 0

ttybr &



Lizhaobo:27126271


% $gn configureDataLaneGN2412 11 6 2
can't read "gn": no such variable
    while executing
"$gn configureDataLaneGN2412 11 6 2"
% set gn [CGn2412Driver_getInstance]
_10287970_p_ubcmDevice__CGn2412Driver
% $gn configureDataLaneGN2412 11 6 2
RV_SUCCESS
% $gn configurePathGN2412 11 6
RV_SUCCESS
% $gn configurePathGN2412 6 11
RV_SUCCESS
% exit
# hdwdbgGLC
hdwdbg2 Utility, Feb  5 2013 (17:28:19)
Time now is: Sun Jan  4 22:56:06 1970
CDevLayerGLC constructor...
CDevLayerGLC: completed
> mw.l 0x61000668 3
 mw.l 0x61000668 3: ok
> quit
#



cli cmd

config interface 1/2/c4 ty 1gbe
config interface 1/2/c4 state up
config interface 8p20 1/2/bp1 ty otu2
config interface 8p20 1/2/bp1 sta upf
config odukxc odu0-1/3/c2 odu2odu0-1/3/bp1/1 create odu0 bi
show slot *


config odukaps  odu0-1/3/C2 create odu2odu0-1/3/bp2/3 odu2odu0-1/3/bp1/3  bi
config-odukaps-ODU1-1/5/C4  convertProt  ODU2ODU1-1/71/1/1 ODU2ODU1-1/71/2/1 ##convert the normal odukxc to be working in a group.

21#PSS8_97.133(config-odukaps-ODU1-1/5/C4)# convertUnProt working 
working             Configure working ODUk cross-connect to convert it to un-protected ODUk cross-connect and delete protection odukxc
protection          Configure protection ODUk cross-connect to convert it to un-protected ODUk cross-connect  and delete working odukxc


21#PSS8_97.133(config-odukaps-ODU1-1/5/C4)# forceswitch
toprotection        Force a switch to the protection path
toworking           Force a switch to the working path
21#PSS8_97.133(config-odukaps-ODU1-1/5/C4)# forceswitch toprotection

WARNING:  Performing a protection switch may be service affecting.

Enter 'yes' to confirm, 'no' to cancel:  yes
21#PSS8_97.133(config-odukaps-ODU1-1/5/C4)#
21#PSS8_97.133(config-odukaps-ODU1-1/5/C4)# det
Description            :
Switching Type         : Uni
Connection Type        : Bi
Protection Type        : SNCN
Revertive              : No
Wait-To-Restore        : 5 minutes
Sdenable               : No
Group ID               : 1:1
To Interface           : ODU1-1/5/C4

Switch Request         : Near-End Forced       Active Side     : Protection


Interface                         Protection Method       Current Status
------------------------------------------------------------------------------

Protection:  ODU2ODU1-1/71/2/1       PNIM                   None
Working   :  ODU2ODU1-1/71/1/1       PNIM                   None







pss8_168# show odukxc brief
A-End                   Z-End                  ID       XcRate       XcDir          Protection Connection
                                                                                    State      Name
---------------------------------------------------------------------------------------------------------------------
ODU2ODU0-1/2/BP1/1      ODU0-1/2/C4            1:4      ODU0         Bidirectional  working
ODU2ODU0-1/2/BP2/1      ODU0-1/2/C4            1:6      ODU0         Bidirectional  protection
ODU0-1/3/C1             ODU2ODU0-1/3/BP1/1     1:5      ODU0         Bidirectional  none
ODU0-1/5/C6             ODU2ODU0-1/5/BP1/1     1:3      ODU0         Bidirectional  none
ODU2ODU0-1/8/BP1/1      ODU0-1/8/C3            1:1      ODU0         Bidirectional  working
ODU2ODU0-1/8/BP2/1      ODU0-1/8/C3            1:2      ODU0         Bidirectional  protection



pss8_168# config odukaps ODU0-1/2/C4 delete
pss8_168# show odukxc brief
A-End                   Z-End                  ID       XcRate       XcDir          Protection Connection
                                                                                    State      Name
---------------------------------------------------------------------------------------------------------------------
ODU0-1/3/C1             ODU2ODU0-1/3/BP1/1     1:5      ODU0         Bidirectional  none
ODU0-1/5/C6             ODU2ODU0-1/5/BP1/1     1:3      ODU0         Bidirectional  none
ODU2ODU0-1/8/BP1/1      ODU0-1/8/C3            1:1      ODU0         Bidirectional  working
ODU2ODU0-1/8/BP2/1      ODU0-1/8/C3            1:2      ODU0         Bidirectional  protection


pss160-255!zhiqianh:Linux3.10.0-327.el7.x86_64/vobs/pss/node(zhiqianh-kiwicake)
-> ../tools/imtool/sub/1830-imgen ot.8p20 1 1 1
ENTRY: ----------------------- ot.8p20 1 1 1 ---------------------
##### INVOKING ../tools/imtool/sub/1830-imgen #####

config interface 8p20 1/2/c4 type 1gbE

config interface 1/2/bp1 type otu2
config interface 8p20 1/2/bp1 state up
config interface 8p20 1/2/bp1 state mt


config interface 1/2/bp2 type otu2
config interface 8p20 1/2/bp2 state up

config odunim odu2odu0 1/2/bp1/1 pom enabled
config odunim odu2odu0 1/2/bp2/1 pom enabled
config odukaps odu0-1/2/c4 create odu2odu0-1/2/bp1/1 odu2odu0-1/2/bp2/1 bi
config odukaps ODU0-1/8/C3 convertUnProt protection


Register 0x4A514D4 + 0x4*N(N=0:31): APB:SYSTEM:OTN_PKT_IF:CBRB_FLEX:CBRB_FLEX_TOP -
EGRESS BUFFER CONFIGURATION
page 6310

export HYPHYFLEX_SDK_DEBUG on

export  HYPHYFLEX_SDK_DEBUG=on
pss74-255!xijia:Linux3.10.0-327.el7.x86_64/vobs/pss/node(xijia-dwdm_1830-kiwicake-170928)
-> echo $HYPHYFLEX_SDK_DEBUG

 config card 1/3 reset cold force
PSS8_97.228# config card 8p20 1/3 reset warm
 show condition
 config admin resetNE warm yes   // warm reset NE
 
 
  ODU0-1/2/C4             ODU2ODU0-1/2/BP2/1      ODU2ODU0-1/2/BP1/1
=======================
cli

mount -t nfs -onolock,nfsvers=1 100.0.81.1:/pureNeApp/dwdm/xijia /root/mnt
65536
before value is e390088d and write is e390088d
after value is e390088d and write is e210088d

$si setPage_N 0x05 
$si write_N 0x2a 2


$si setPage_N 0x05 
$si write_N 0x36 5


$si setPage_N 0x05 
$si write_N 0x38 0x21
$si write_N 0x39 0x43 

mw.l 0x67000204 0x0fffffffe
mw.l 0x67000214 0x0A6040463
mw.l 0x67000224 0x0000EA01
mw.l 0x67000200 0xffffffff
mw.l 0x67000238 0x000000ff
sleep 3
md.l 0x67000210 1
mw.l 0x67000210 0xe390088d
sleep 1
mw.l 0x67000210 0xe210088d
sleep 1
md.l 0x61000000 1
md.l 0x61000654 1
md.l 0x61000640 1
md.l 0x61000648 1
mw.l 0x61000664 0x00000001
sleep 1
md.l 0x61000000 1
md.l 0x61000654 1
md.l 0x61000640 1
md.l 0x61000648 1




> run hds
running commands from a script file ...
using file: hds
mw.l 0x67000204 0x0fffffffe
 mw.l 0x67000204 0x0fffffffe: ok
mw.l 0x67000214 0x0A6040463
 mw.l 0x67000214 0x0A6040463: ok
mw.l 0x67000224 0x0000EA01
 mw.l 0x67000224 0x0000EA01: ok
mw.l 0x67000200 0xffffffff
 mw.l 0x67000200 0xffffffff: ok
mw.l 0x67000238 0x000000ff
 mw.l 0x67000238 0x000000ff: ok
sleep 3
executing sleep(3) ...
md.l 0x67000210 1
 md.l 0x67000210 1: e21004cf
mw.l 0x67000210 0xe29004ef
 mw.l 0x67000210 0xe29004ef: ok
sleep 1
executing sleep(1) ...
mw.l 0x67000210 0xe21004ef
 mw.l 0x67000210 0xe21004ef: ok
sleep 1
executing sleep(1) ...
md.l 0x61000000 1
 md.l 0x61000000 1: 0a108112
md.l 0x61000654 1
 md.l 0x61000654 1: 00000000
md.l 0x61000640 1
 md.l 0x61000640 1: 00000001
md.l 0x61000648 1
 md.l 0x61000648 1: 00000000
mw.l 0x61000664 0x00000001
 mw.l 0x61000664 0x00000001: ok
sleep 1
executing sleep(1) ...
md.l 0x61000000 1
 md.l 0x61000000 1: 0a108112
md.l 0x61000654 1
 md.l 0x61000654 1: 00000000
md.l 0x61000640 1
 md.l 0x61000640 1: 00000001
md.l 0x61000648 1
 md.l 0x61000648 1: 00000000
script cmd completed
>





%
$dl initGpio
$dl initPLL
$dl initCDR
$dl resetFpga
$dl writeGpioEx 1
$dl tDelay 1
$dl readFpga
$dl tDelay 2
$dl readFpga
$dl tDelay 1
$dl readFpga
$dl tDelay 1
$dl readFpga



$dl resetHyphy5451
$hyphy initialize 0
$dl resetFpga
$dl writeGpioEx 1
$dl tDelay 3
$dl resetHyphy5451
$hyphy initialize 0
$dl tDelay 1
$dl resetHyphy5451
$hyphy initialize 0
RV_SUCCESS
%
RV_SUCCESS
% RV_SUCCESS
% FPGA version ID 0x0a108112
FPGA build time 0x17060616
CPLD version ID  0x00000000
RV_SUCCESS
% RV_SUCCESS
% sleep for 5 s
RV_SUCCESS
% check PCIE lock status is 0x4256
RV_SUCCESS
% mmap_ptr = 0x3058a000,sizeof(mmap_struct)=0x18
mmap_ptr->pDevCtxt = 0x3058a018
mmap_ptr->pBackupCtxt = 0x305ee018
mmap_ptr->database = 0x30652018
mmap_ptr->bakDatabase = 0x30654828
hyPhyFlexInitDevCtxt,4550,0x3058a030
using default context, due to coldrestart or context->valid=0 is invalid.
pDevCtxt->valid=0x0
RV_SUCCESS
% FPGA version ID 0x0a108112
FPGA build time 0x17060616
CPLD version ID  0x00000000
RV_SUCCESS
% RV_SUCCESS
% sleep for 3 s
RV_SUCCESS
% check PCIE lock status is 0x4256
RV_SUCCESS
% mmap_ptr = 0x3058a000,sizeof(mmap_struct)=0x18
mmap_ptr->pDevCtxt = 0x3058a018
mmap_ptr->pBackupCtxt = 0x305ee018
mmap_ptr->database = 0x30652018
mmap_ptr->bakDatabase = 0x30654828
hyphyflex already initialized.
hyPhyFlexInitDevCtxt,4550,0x3058a030
using default context, due to coldrestart or context->valid=0 is invalid.
pDevCtxt->valid=0x0
HYPHY20G_ERR: src/hyphy20g_hw.c:2046 sysHyPhy20gFwDownload returning -701
HYPHY20G_ERR: src/hyphy20g_api.c:2618 hyPhy20gFwDownload returning -701
(no proc name):(00:09:29.621890):(CHyphy5451.cc:717) CHyphy5451.cc(717) initialize: assert failed!

RV_FAILURE
% sleep for 1 s
RV_SUCCESS
% check PCIE lock status is 0x4256
RV_SUCCESS
% mmap_ptr = 0x3058a000,sizeof(mmap_struct)=0x18
mmap_ptr->pDevCtxt = 0x3058a018
mmap_ptr->pBackupCtxt = 0x305ee018
mmap_ptr->database = 0x30652018
mmap_ptr->bakDatabase = 0x30654828
hyPhyFlexInitDevCtxt,4550,0x3058a030
using default context, due to coldrestart or context->valid=0 is invalid.
pDevCtxt->valid=0x0
RV_SUCCESS
% %













config interface 1/3/c7 ty 1gbe
config interface 8p20 1/3/c7 1gbE container odu0
config interface 1/3/c7 state up

config interface 8p20 1/3/bp1 ty otu2
config interface 8p20 1/3/bp1 sta up

config oduptf odu2 1/3/bp1 odustruct odu0#1-1

config odukxc odu0-1/3/c1 odu2odu0-1/3/bp1/1 create odu0 bi

1，         GBE
/opt/bin/startapp
Tclsh
$dl initialize 0
set drv [CDriverItfcImpl_getInstance]
$drv sigTypeSet  9  $DRVIF_SIG_1GBE
$drv oduCreate  9  $DRVIF_ODU_ODU0  $DRVIF_ODU_ODU0  0  0
$drv sigTypeSet  13  $DRVIF_SIG_OTU2
$drv oduCreate  13  $DRVIF_ODU_OTUODU2  $DRVIF_ODU_ODU2ODU0  1  0x1
connCreate  $OTN_CLN_7  0  $OTN_LIN_1  1  $OTN_XC_CREATE  $OTN_LoOduXcRate_odu0  $OTN_XC_BIDIRECTION

//bp1 to N+1 lane1,
//if not configure below API, the traffic would be loopback at the channel 8 of GN212,
$drv xbarSelSet 13 1 1 1


2，OTU1
/opt/bin/startapp
Tclsh
$dl initialize 0
set drv [CDriverItfcImpl_getInstance]
$drv sigTypeSet  9  $DRVIF_SIG_OTU1
$drv oduCreate  9  $DRVIF_ODU_ODU1  $DRVIF_ODU_ODU1  0  0
$drv sigTypeSet  13  $DRVIF_SIG_OTU2
$drv oduCreate  13  $DRVIF_ODU_OTUODU2  $DRVIF_ODU_ODU2ODU1  3  0x44
connCreate  $OTN_CLN_7  0  $OTN_LIN_1  3  $OTN_XC_CREATE  $OTN_LoOduXcRate_odu1  $OTN_XC_BIDIRECTION

3，OC48
/opt/bin/startapp
Tclsh
$dl initialize 0
set drv [CDriverItfcImpl_getInstance]
$drv sigTypeSet  9  $DRVIF_SIG_OC48
$drv oduCreate  9  $DRVIF_ODU_ODU1  $DRVIF_ODU_ODU1  0  0
$drv sigTypeSet  13  $DRVIF_SIG_OTU2
$drv oduCreate  13  $DRVIF_ODU_OTUODU2  $DRVIF_ODU_ODU2ODU1  3  0x44
connCreate  $OTN_CLN_7  0  $OTN_LIN_1  3  $OTN_XC_CREATE  $OTN_LoOduXcRate_odu1  $OTN_XC_BIDIRECTION





BRs
Dang Zhaiwei
-------------------------------------------
Tel:+86 028 62565446(OnNet:2719 5446)
Office: F4, Building #8, Cheng Du, SiChuan
-------------------------------------------

From: DANG Zhaiwei 
Sent: 2017?7?31? 14:59
To: Guo, Lily (NSB - CN/Chengdu) <lily.guo@nokia-sbell.com>; FU Jiangdong <Jiangdong.Fu@alcatel-sbell.com.cn>
Cc: ZHANG Hechun <Hechun.Zhang@alcatel-sbell.com.cn>; JIA Xin <Xin.Jia@alcatel-sbell.com.cn>
Subject: RE: traffic can work normally in 8P20

Lily & ??,

8.3?8.22????,???????driver?app????????,?lily?????????

???PSSSW-63496????,??????case(C7),gbe?????,oc48?otu1??,????????

Driver???debug?????????,??dbgCutThru?????
1,	dump APP ??driver API??????:
dumpDrvLog $DRVLOGFM, ??dumpDrvLog 2
????log??
clearDrvLog $DRVLOGFM

2,	dump driver???????:
odukDumpPortInfo

3,	dump hyphy??????xc??
odukDumpConn

4,	?????????driver level1?trace??
setTraceMask lcdrv|lvl1f
?????
setTraceMask 0

5,?????????hyphy?trace??
hyPhy20g_SetDbgLevel $H 0 0
?????
hyPhy20g_SetDbgLevel $H 1 1


???????:
1,dumpDrvLog $DRVLOGFM
00000001: 1970-01-04 22:15:48:894 > sigTypeSet, portNo 9, sigType 9
00000002: 1970-01-04 22:15:48:897 > matrixConnCreate 9 0 0 11 1
00000003: 1970-01-04 22:15:49:34 > portSigTypeSet 9 11
00000004: 1970-01-04 22:15:50:195 > sigTypeSet, return 0
00000005: 1970-01-04 22:16:01:706 > oduCreate, 9 6 6 0,0
00000006: 1970-01-04 22:16:01:709 > odukCreate 9 1 0
00000007: 1970-01-04 22:16:01:720 > oduCreate, return 0
00000008: 1970-01-04 22:16:01:851 > sigTypeSet, portNo 13, sigType 2
00000009: 1970-01-04 22:16:01:856 > portSigTypeSet 1 2
00000010: 1970-01-04 22:16:01:858 > sigTypeSet, return 0
00000011: 1970-01-04 22:16:12:54 > oduCreate, 13 1 8 1,1
00000012: 1970-01-04 22:16:12:57 > odukCreate 1 25 1
00000013: 1970-01-04 22:16:12:625 > oduCreate, return 0
00000014: 1970-01-04 22:16:12:785 > connCreate 9 0 1 1 1 1 1
00000015: 1970-01-04 22:16:29:187 > xbarSelSet 13 1 1 1
00000016: 1970-01-04 22:16:29:190 > matrixConnCreate 13 1 1 2 1
00000017: 1970-01-04 22:16:29:316 > xbarSelSet, return 0

2,odukDumpPortInfo

Line1, signal 2,payload 33, fecMode 1, facilityLpbk 0, terminalLpbk 0
loOdukType:
25  0  0  0  0  0  0  0 
timeslot:
0  255  255  255  255  255  255  255 
 255  255  255  255  255  255  255  255 
 255  255  255  255  255  255  255  255 
 255  255  255  255  255  255  255  255 
 255  255  255  255  255  255  255  255 
 255  255  255  255  255  255  255  255 
 255  255  255  255  255  255  255  255 
 255  255  255  255  255  255  255  255 

otu1Xbar:
0  0  0  0  0  0  0  0 
odukXbar:
0  0  0  0  0  0  0  0 
otu1FrmMapping:
0  0  0  0  0  0  0  0 

Line2, signal 2,payload 33, fecMode 1, facilityLpbk 0, terminalLpbk 0
loOdukType:
0  0  0  0  0  0  0  0 
timeslot:
255  255  255  255  255  255  255  255 
 255  255  255  255  255  255  255  255 
 255  255  255  255  255  255  255  255 
 255  255  255  255  255  255  255  255 
 255  255  255  255  255  255  255  255 
 255  255  255  255  255  255  255  255 
 255  255  255  255  255  255  255  255 
 255  255  255  255  255  255  255  255 

otu1Xbar:
0  0  0  0  0  0  0  0 
odukXbar:
0  0  0  0  0  0  0  0 
otu1FrmMapping:
0  0  0  0  0  0  0  0 

Line3, signal 0,mappingType 0, container 0, facilityLpbk 0, terminalLpbk 0, otu1FecMode 0
loOduValid:
0  0 

Line4, signal 0,mappingType 0, container 0, facilityLpbk 0, terminalLpbk 0, otu1FecMode 0
loOduValid:
0  0 

Line5, signal 0,mappingType 0, container 0, facilityLpbk 0, terminalLpbk 0, otu1FecMode 0
loOduValid:
0  0 

Line6, signal 0,mappingType 0, container 0, facilityLpbk 0, terminalLpbk 0, otu1FecMode 0
loOduValid:
0  0 

Line7, signal 0,mappingType 0, container 0, facilityLpbk 0, terminalLpbk 0, otu1FecMode 0
loOduValid:
0  0 

Line8, signal 0,mappingType 0, container 0, facilityLpbk 0, terminalLpbk 0, otu1FecMode 0
loOduValid:
0  0 

Line9, signal 11,mappingType 2, container 1, facilityLpbk 0, terminalLpbk 0, otu1FecMode 0
loOduValid:
0  0 

Line10, signal 0,mappingType 0, container 0, facilityLpbk 0, terminalLpbk 0, otu1FecMode 0
loOduValid:
0  0 
RV_SUCCESS

3,odukDumpConn
------------------------------------------------
srcPort | srcOduId | dstPort | dstOduId | rate 
------------------------------------------------
       9          0         1          1      1
       1          1         9          0      1
------------------------------------------------
RV_SUCCESS


BRs
Dang Zhaiwei
-------------------------------------------
Tel:+86 028 62565446(OnNet:2719 5446)
Office: F4, Building #8, Cheng Du, SiChuan
-------------------------------------------


Login ID: glili
Z#n7creSECPassword: Z#n7creSEC
Server name and IP: pss74-255.ongnj.us.alcatel-lucent.com, 135.104.255.74

From: DANG Zhaiwei 
Sent: 2017?7?28? 15:52
To: JIA Xin <Xin.Jia@alcatel-sbell.com.cn>; ZHANG Hechun <Hechun.Zhang@alcatel-sbell.com.cn>; FU Jiangdong <Jiangdong.Fu@alcatel-sbell.com.cn>; LIU Xin <Xin.Liu@alcatel-sbell.com.cn>; ZHU Ke <Ke.Zhu@alcatel-sbell.com.cn>; CHENG Wei <Wei.Cheng@alcatel-sbell.com.cn>; Guo, Lily (Nokia - CN/Chengdu) <lily.guo@nokia.com>; ZHANG Xuepeng <Xuepeng.Zhang@alcatel-sbell.com.cn>; Jiang, Yizuo (Nokia - CN/Chengdu) <yizuo.jiang@nokia.com>; TAN Zhongwei <Zhongwei.Tan@alcatel-sbell.com.cn>
Cc: LI Yanghong <Yanghong.Li@alcatel-sbell.com.cn>
Subject: traffic can work normally in 8P20

Hi all,

The traffics handled by 8P20 can work normally now when configuring them by driver APIs for GBE, OC48, OTU1 in TCLSH,
And after 20 hours monitor, there is no packet lost with a complex topology for GBE that passing through 2 8P20s and covering 3 types of XC.

Codes have been checked in by MR PSSSW-63496.

GBE, C7??BP1 N+1 lane1 in tclsh:
$dl initialize 0
set drv [CDriverItfcImpl_getInstance]
$drv sigTypeSet  9  $DRVIF_SIG_1GBE
$drv oduCreate  9  $DRVIF_ODU_ODU0  $DRVIF_ODU_ODU0  0  0
$drv sigTypeSet  13  $DRVIF_SIG_OTU2
$drv oduCreate  13  $DRVIF_ODU_OTUODU2  $DRVIF_ODU_ODU2ODU0  1  0x1
connCreate  $OTN_CLN_7  0  $OTN_LIN_1  1  $OTN_XC_CREATE  $OTN_LoOduXcRate_odu0  $OTN_XC_BIDIRECTION

//bp1 to N+1 lane1
$drv xbarSelSet 13 1 1 1

root@8EC2-81-1-ACT:~# /pureNeApp/EC/dbgCut 
dbgCut> !dbgCutThru (flts 0 otumach 1 2) "dltcl
dbgCut> 
dbgCut> 
dbgCut> 
dbgCut> !dbgCutThru (flts 0 otumach 1 2) "dltcl odukDumpPortInfo
dbgCut> RV_SUCCESS

dbgCut> 
dbgCut> 
dbgCut> !dbgCutThru (flts 0 otumach 1 2) "dltcl set drv [CDriverItfcImpl_getInstance]
dbgCut> _1043b300_p_CDriverItfcImpl
!dbgCutThru (flts 0 otumach 1 4) "sfplaser 1 0
###pf number[0-7]", "on:1  off:0"
### turn off sfpp client 1, 0 means off
dbgCut> 
dbgCut> !dbgCutThru (flts 0 otumach 1 2) "dltcl dumpDrvLog $DRVLOGFM
dbgCut> 

dbgCut> 
dbgCut> !dbgCutThru (flts 0 otumach 1 2) "dltcl dumpDrvLog $DRVLOGFM
dbgCut> 

dbgCut> !dbgCutThru (flts 0 otumach 1 3) "dltcl odukDumpPortInfo    
dbgCut> RV_SUCCESS

!dbgCutThru (flts 0 otumach 1 3) "setTraceMask lcdrv|lvl1
!dbgCutThru (flts 0 otumach 1 3) "dltcl hyPhy20g_SetDbgLevel $H 0 0
!dbgCutThru (flts 0 otumach 1 3) "dltcl set drv [CDriverItfcImpl_getInstance]
!dbgCutThru (flts 0 otumach 1 3) "dltcl $drv sigTypeSet  9  $DRVIF_SIG_1GBE
!dbgCutThru (flts 0 otumach 1 3) "dltcl $drv oduCreate  9  $DRVIF_ODU_ODU0  $DRVIF_ODU_ODU0  0  0
!dbgCutThru (flts 0 otumach 1 3) "dltcl $drv sigTypeSet  13  $DRVIF_SIG_OTU2
!dbgCutThru (flts 0 otumach 1 3) "dltcl $drv oduCreate  13  $DRVIF_ODU_OTUODU2  $DRVIF_ODU_ODU2ODU0  1  0x1
!dbgCutThru (flts 0 otumach 1 3) "dltcl connCreate  $OTN_CLN_7  0  $OTN_LIN_1  1  $OTN_XC_CREATE  $OTN_LoOduXcRate_odu0  $OTN_XC_BIDIRECTION
!dbgCutThru (flts 0 otumach 1 3) "dltcl set dl [CDevLayer8P20_getInstance]
!dbgCutThru (flts 0 otumach 1 3) "dltcl $dl resetSfpXfp


[not matched] portSigTypeSet#OTN_CLN_7#OTN_SIG_GE1
[not matched] odukCreate#OTN_CLN_7-OTN_ODU_ODU0-0-+0-0#0
[not matched] portSigTypeSet#OTN_LIN_1#OTN_SIG_OTU2
[not matched] odukCreate#OTN_LIN_1-OTN_ODU_ODU2ODU0-1-+1-0#0
[not matched] connCreate#OTN_CLN_7#0#OTN_LIN_1#1#OTN_XC_CREATE#OTN_LoOduXcRate_odu0#OTN_XC_BIDIRECTION
(<5 1 3 7 3 0>):(08:50:30.410828):(CHyphy5451.cc:7303) CHyphy5451.cc(7303) setLoOdukOciInsertion: assert failed!

------------------------------------------------
 srcPort | srcOduId | dstPort | dstOduId | rate
------------------------------------------------
       9          0         1          1      1
       1          1         9          0      1
------------------------------------------------


dbgCut> !dbgCutThru (flts 0 otumach 1 3) "dltcl hyPhy20g_SetDbgLevel $H 0 0
dbgCut> 0

dbgCut> !dbgCutThru (flts 0 otumach 1 20) "setTraceMask lcdrv|lvl1|diag|data"

dbgCut> !dbgCutThru (flts 0 otumach 1 20) "dltcl hyPhy20g_SetDbgLevel $H 0 0 "
dbgCut> !dbgCutThru (flts 0 otumach 1 20) "dltcl hyPhy20g_SetDbgLevel $H 0 1"

dbgCut> !dbgCutThru (flts 0 otumach 1 20) "dltcl $impl oduGetRxPldType 10 6 $pldtype
dbgCut> !dbgCutThru (flts 0 otumach 1 20) "dltcl hyPhyFlexOpukRxPtAcptExt $H 1 7 $val"

show  oduptf odu0 1/3/c1 pldtype
/vobs/lc/fa_lxhrp_ot/internal/pkg/ot_driver/ot_8p20/…



====

1.给NE指定好ftp server 的用户名和密码
FTP
135.251.99.236

uid
pid

PSS32-131(config-software-server)# ip 135.251.99.236
PSS32-131(config-software-server)# userid ftp_pss
Enter password: chenhan


2.给NE指定好ftp server 的路径 

PSS32-131(config-software-upgrade-manual)# audit /pssnfs/roadm/dwdm_1830_switch/kiwicake-171021/swp/ARMADA/1830PSSECX-22.21-70  nobackup 


3. do load command
PSS32-131(config-software-upgrade-manual)# load

4.可以查看 Software Upgrade Information
PSS32-131(config-software-upgrade)# status


5.load完成后做 activate

PSS32-131(config-software-upgrade-manual)# activate

6.NE重启后，等待一段时间再做 commit

PSS32-131# config software upgrade commit


 EC:
 config database clear

 
 
PSS8_97.208# show oduptf odu2 1/2/bp2 pm odurx 0 0

Group: ODU RX Stats  Interval: 0  Bin: 0  Location: 1/2/bp2
--------------------------------------------------------------
Start Time                                        : 2021/07/06 16:30:00 (UTC)
Bin Status                                        : Partial

Rx NeBIP8 Error Count                             : 0
Rx FeBIP8 Error Count                             : 0
Rx Ne Errored Seconds                             : 1
Rx Fe Errored Seconds                             : 1
Rx Ne Severely Errored Seconds                    : 1
Rx Fe Severely Errored Seconds                    : 1
Rx Ne Unavailable Seconds                         : 0
Rx Fe Unavailable Seconds                         : 0


PSS8_97.208# show oduptf odu2 1/2/bp2 pm odurx 0 0
 conf oduptf odu2 1/2/bp2 pm odurx pmmode en
 
 PSS8_97.208# config otu 1/3/L1 fectype

FEC Mode:rsfec
//standard fec mode, for test equipment


fw_printenv

fw_setenv autorun no
fw_setenv autoreboot no

###########################################
optical module:   ss-16  (support stm-16 ) 
                  ss10gb-lr(surpport 10gb signal)
                  ss-1.1 (suppport stm-1)
                    ss-64(suppport stm-64, oc-192)
oc-3  --- STM-1 155M
OC-12 - 622 megabits per second  STM-4 (4 OC3s) no estimated price available
OC-48 - 2.5 gigabits per seconds STM-16 (4 OC12s) no estimated price available
OC-192 - 9.6 gigabits per second stm-64 (4 OC48s) no estimated price available
                  


dbgCut> !dbgCutThru (flts 0 otumach 1 2) "dltcl set drv [CDriverItfcImpl_getInstance]

!dbgCutThru (flts 0 otumach 1 22) "dltcl $drv lpbkSet <portNo> <loopback_type>
portNo: 13/14 [Line1 or Line2]
loopback_type: $DRVIF_LPBK_FCLT/$DRVIF_LPBK_TERM/$DRVIF_LPBK_NONE


ct co /vobs/lc/fa_lxhrp_ot/internal/pkg/ot_driver/hyphyflex/regen_mm

optical module
=============
1/2/L1  S10GB-LR           1AB390930002       ALLU14--FA73102053   (not working in 8p20 Line
        1/2/L2  S10GB-LR           1AB390930002       ALLU16--FA36101930 (working in 8p20 line
==================================================================

show card inven *  this card won't reboot when warm reboot sometimes
    1/11  8P20         8P20           3KC49240AAAA01     EZ1748A9764        WOWUBFDTAA  0.01           0.00

ALLU14 is not working
1/2/L1  S10GB-LR           1AB390930002       ALLU14--FA73102053 
        1/2/L2  S10GB-LR           1AB390930002       ALLU16--FA36101930 



config slot 1/10 type empty

viewinfo -g






Config interface 1/5/bp4 state up
Config interface 1/5/l1 type otu2
Config interface 1/5/l1 state up
Config interface 1/5/l4 type otu2
Config interface 1/5/l4 state up
Config odukxc OTUODU2-1/5/L4          ODU2-1/3/BP1 create odu2 bi
Config odukxc OTUODU2-1/5/L1          ODU2-1/3/BP2 create odu2 bi
Config odukxc ODU2ODU0-1/3/BP1/7      ODU0-1/3/C6 create odu0 bi
Config odukxc ODU2ODU0-1/3/BP2/7      ODU0-1/3/C7 create odu0 bi



workflow
collaborate approved------->GGGGG----> check in------>FFFFFF------>resolve------->integrated

* gt-...
list the build number
http://ond-ott-webhost01.labs.ca.alcatel-lucent.com/JIRA/gitbuild/wiki/sidestream-mhpilot_deliveries.html

gt-makews -p dwdm_1830 -b mhpilot-180319
gt-removews <workspace>

===================================
telnet TestPoint
tp:> ls
d--- tpshell 
d--- debug 
d--- sysadmin 
d--- sys 
d--- carrier 
d--- events 
d--- test 
d--- payload 
d--- gbe 
d--- disruption 
tp:> cd sysadmin
tp:sysadmin> ls

tp:sysadmin> ls
d--- software 
-rw- date 
d--- lan 
d--- sntp 
d--- bootctrl 
d--- hardware 
---e reset 

==============
PSS4_97.125#show general time
System Date and Time:  1970/05/21 01:34:36

LC show software version:
BusyBox v1.1.0 (2006.10.30-15:01+0000) Built-in shell (ash)
# cat /opt/runtime/swVerInfoAscii
1830PSSECX-15.15-75

show interface 11dpm4m 1/7/c5 PM eth 0/1 (0: 15min  1: 1 day) [0...n](n 15min/day before) 
facitlity loopback in 1/7/c5 will not tx packets but rx packets present

# ls /pureNeApp/bootCfg/EC_ACTIVE
1830PSS4.DSC  1830PSS4M.DSC  CATALOG  SystemPartition  V15.17.75  rpm

LC show startapp log:
- /opt/runtime/LOGS/startapp.log
STARTAPP CONFIG TASK STARTED AT DATESTAMP:05-21-1970__01:56:00                                                                                                                               
swVerInfoAscii: 1830PSS4-15.17-75                                                                                                                                                            
Image swVerInfoAscii: 1830PSS4-15.17-75
LOADING dwdm/swVerInfoAscii from 100.0.81.1
Updated swVerInfoAscii: 1830PSS4-15.17-75

============================================
ODU2ODU0-1/4/L1/1       ODU2ODU0-1/4/L2/1      1:5      ODU0         Bidirectional  none                                                    
ODU2ODU0-1/4/L1/1       ODU0-1/4/C1            1:14     ODU0         Unidirectional none                                                    
ODU2ODU0-1/4/L1/2       ODU2ODU0-1/4/L2/2      1:6      ODU0         Bidirectional  none                                                    
ODU2ODU0-1/4/L1/3       ODU2ODU0-1/4/L2/3      1:7      ODU0         Bidirectional  none                                                    
ODU2ODU0-1/4/L1/4       ODU2ODU0-1/4/L2/4      1:8      ODU0         Bidirectional  none                                                    
ODU2ODU0-1/4/L1/5       ODU2ODU0-1/4/L2/5      1:9      ODU0         Bidirectional  none                                                    
ODU2ODU0-1/4/L1/6       ODU2ODU0-1/4/L2/6      1:10     ODU0         Bidirectional  none                                                    
ODU2ODU0-1/4/L1/7       ODU2ODU0-1/4/L2/7      1:11     ODU0         Bidirectional  none                                                    
ODU2ODU0-1/4/L1/8       ODU2ODU0-1/4/L2/8      1:12 

ECid testing
-----------------
!dbgCutThru (cmag 0 otumach 1 5) "setTraceMask 0x80
// dbgCut for cmag
root@8EC2-81-1-ACT:~# /pureNeApp/EC/screen -x
login: root
Password: 
ACT-OSE $  ecget -ec=RtrvShelfWtClk -oid=1/5
ACT-OSE $ cli
show version 

EC show logs
======================================
----------------
PSS4_97.125(show-logs)# user


125259     1970/05/29 12:23:51                                              127.0.0.1
Desc   : User Action
Changed: Oth Oduk Xc Direction                                                 
Data   : admin #120

125257     1970/05/29 12:23:51                                              127.0.0.1
Desc   : User Action
Changed: Oth Oduk Xc Rate                                                      
Data   : admin #120

125255     1970/05/29 12:23:51                                              127.0.0.1
Desc   : User Action
Changed: Oth Oduk Xc Row Status                                                
Data   : admin #120

125249     1970/05/29 12:21:48                                              127.0.0.1
Desc   : User Action
Changed: OthODUk Tx Odu Struct                                                 
Data   : (admin:120) SET OBJ ODU2 SH:1 SL:7 P:L1

--------------------------
PSS4_97.125(show-logs)# state


125197     1970/05/29 12:02:47                                              SH:1 SL:7
Desc   : Card Identification Event            11DPM4M
Data   : 11DPM4M, 11DPM4M ,3KC13313AAAA01,YP123504C5     

125175     1970/05/29 11:58:27                                              SH:1 SL:7
Desc   : Software Cold Reset Request            11DPM4M
Data   : from SH-1:SL-1 SSU

125109     1970/05/29 11:50:32                                              SH:1 SL:7
Desc   : Card Identification Event            11DPM4M
Data   : 11DPM4M, 11DPM4M ,3KC13313AAAA01,YP123504C5     

125070     1970/05/29 11:46:11                                              SH:1 SL:7
Desc   : Software Cold Reset Request            11DPM4M
Data   : from SH-1:SL-1 SSU
----------------------------

PSS4_97.125(show-logs)# critical 
121515     1970/05/23 11:51:41                              SH:1 SL:7 P:L1 In Optical
Type      : Cleared                                                     11DPM4M
Desc      : Loss of Signal - OTU SA
Condition : LOS-P                                                                 
Data      : 

121491     1970/05/23 11:41:29                              SH:1 SL:7 P:C5 In Optical
Type      : Cleared                                                     11DPM4M
Desc      : Loss of synchronization SA
Condition : LANLSS                                                                
Data      : 

121472     1970/05/23 11:37:13                              SH:1 SL:7 P:L1 In Optical
Type      : Raised                                                      11DPM4M
Desc      : Loss of Signal - OTU SA
Condition : LOS-P                                                                 
Data      : 

121445     1970/05/23 11:25:43                              SH:1 SL:7 P:C5 In Optical
Type      : Raised                                                      11DPM4M
Desc      : Loss of synchronization SA
Condition : LANLSS                                                                
Data      : 


LC dbgCut log files:
---------
dumpEvent <option> <traceLevel>
option: 0[fault]   1[Configuration]   2[Trace]  4[debug]   5[allLog]

dbgCut> !dbgCutThru (prfagt 0 otumach 1 4) "dumpEvent 0 0"bgCut> --------- log type:fault------------ⅻd(0): 02-25-2016_20:57:57.955602     reason:: ACTIVE  defect id:: 28 (0x1c)äefect data:: 4 (0x4)äescription:: OTUODU2/1/4/10/R T_UAS_ODU_15MIN threshold:15 value:16

dbgCut> !dbgCutThru (prfagt 0 otumach 1 4) "dumpEvent 1 0"bgCut> --------- log type:configuration------------rcd(290): (02-25-2016_22:34:24):(handleSetEcSig) set objid ODU2/1/71/1 ecid odu_POM = 0(0x0) Successfulrcd(291): (02-25-2016_22:34:24):(handleSetEcSig) set objid ODU2/1/71/1 ecid odu_EgPOM = 0(0x0) Successfulrcd(292): (02-25-2016_22:34:24):(handleSetEcSig) set objid ODU2/1/71/1 ecid odu_Delete = 0(0x0) Successful


dbgCut> !dbgCutThru (prfagt 0 otumach 1 4) "dumpEvent 5 0"bgCut> --------- log type:fault------------‥.­------- log type:configuration------------‥.­------- log type:vlog trace------------‥.­------- log type:debug------------

-----linux zhu
root@135.251.103.129
xyz=1234

reset NE:
config admin resetNE cold yes


==========================
-> gt-commit -m  "PSSSW-80534: otu1 siganl warm reset fail"
This operation will only run inside 'lc' repository. Proceed? (y/n)
To run on whole workspace, run from top of ${ROOT_1830}
y
//if second time commit use gt-add2commit command only, no new gerrit review will be generated, stick to the first one genrated by the first commit with -m "PSSSW.."
//then use
-> gt-upload acos integration
if "cannot Merge" show, then Rebase in the gerrit
submmit in gerrit
when nightly build is OK, then resolve the MR.


-> git log --oneline
c85ff53 PSSSW-80534: otu1 siganl warm reset fail
f447126 PSSSW-80960: [Make default] New firmware baseline for 12CE120/121 (AM2.18), 1CE100 (AM1.10)
b5c3254 PSSSW-80770: LC infrastructure for BucketTimers

-> git log  CHyphy5451.cc 
commit 61c6952760453d85b1c12462fd8fd4089646751a
Author: hechun zhang <hechun.zhang@nokia-sbell.com>
Date:   Fri Apr 27 02:05:43 2018 -0400

    PSSSW-77864: workaround for BP2_N+1 path
    
    Change-Id: Id79d31a505b5c49e765649963596d381f5b4471e

commit eaa9b0a172bfde2c39d24c4031300187fb68af34
Author: DWDMBUILD <ca_dwdmbuil@nokia.com.not.available>
Date:   Wed Apr 18 00:38:40 2018 +0200

    cc_integration-180416
    
    BLD-dwdm_1830-lime-180416
    
    Change-Id: I3cc7de52ad677b6d4045433138d105a4dd2e4d2a

-> git log --graph --oneline --decorate    ###all the branch shows







-> git remote show
acos
pss-gitbuild4!glili:Linux3.10.0-327.el7.x86_64/gitworkspace/glili/dwdm_1830-integration-180514/lc/fa_lxhrp_ot/internal/pkg/ot_driver/ot_8p20
-> git remote show acos
X11 forwarding request failed on channel 0
* remote acos
  Fetch URL: ssh://glili@gerrit.ext.net.nokia.com:29418/DWDM1830/lc
  Push  URL: ssh://glili@gerrit.ext.net.nokia.com:29418/DWDM1830/lc
  HEAD branch: master
  Remote branches:
    clearcase/integration                tracked
    continuous/release-lime              tracked
    feature-pss12x-ptp-synce             tracked
    git-annex                            tracked
    integration                          tracked
    master                               tracked
    release-dummy                        tracked
    release-kiwicake                     tracked
    release-lime                         tracked
=============================================================
search the list

History log of /sdwint-dwdm_1830-lime-newest/vobs/lc/fa_lxhrp_ot/internal/pkg/ot_driver/ot_11dpm8/CHyphy5451.cc
Revision	 Compare 	Date	Author	Comments
# /main/main-dwdm_1830/289	  	24-Apr-2018	GUO Lily (ZZ0067655) (glili)	
# /main/main-dwdm_1830/288	  	23-Mar-2018	Dingpo Chen (CV0004327) (dingpoc)	
# /main/main-dwdm_1830/solution-dm-test/0	  	22-Mar-2018	chen dingpo (dingpoc)	
# /main/main-dwdm_1830/287	  	14-Mar-2018	JIANG Yizuo (ZZ0077531) (yizjiang)	

lsatr ../ot_11dpm8/CHyphy5451.cc|grep 288  ####version
../ot_11dpm8/CHyphy5451.cc@@/main/main-dwdm_1830/94     (MR="MUXmh28831")
../ot_11dpm8/CHyphy5451.cc@@/main/main-dwdm_1830/104    (MR="MUXmh28811")
../ot_11dpm8/CHyphy5451.cc@@/main/main-dwdm_1830/250    (MR="PSSSW-54288")
../ot_11dpm8/CHyphy5451.cc@@/main/main-dwdm_1830/288    (MR="PSSSW-75738")




------
* 1b88077       GUO Lily (ZZ0067655)    Wed Jul 11 04:38:59 2018 -0400  PSSSW-82443: 8P20 DM Driver api
| * 5fdb523     Lei D GAO       Tue Jul 10 23:28:59 2018 -0400  PSSSW-82389: PM change for FID-14205 ITU-T Sync OAM - time part LC2
| * cf8fc27     Lv, Liang A     Tue Jul 10 21:53:51 2018 -0400  PSSSW-82081: IONPLM-15912:OPSFLEX: Optical Protection Switch for Coherent Optimized ROADM(WTE)
| * 9e3e6f1     Weidong Liu     Tue Jul 10 16:31:31 2018 -0400  PSSSW-82414: Holdoff timer is not configured correctly if we do provision while a defect is present.
| * 5ef3757     Lesley Yang     Tue Jul 10 15:32:56 2018 -0400  PSSSW-82365 change trace type
| * b3b40fc     William Tang    Tue Jul 10 12:18:34 2018 -0400  PSSSW-82415: DA2C4 : 'Rx SM BIP8 Error Count' failed to report for otupm and oduptf - Port to R11.1
| * d63e9c1     Herbert HOESS   Tue Jul 10 17:42:06 2018 +0200  fix typo in profile_1.1.1 and regenerate the corresponding tar ball 20AN80.tar
| * 4d0c711     Huabo Qiang     Tue Jul 10 10:31:08 2018 -0400  PSSSW-82351: Egress Power Adjust fails with max interations
| * c438838     YouLing Sha     Tue Jul 10 10:17:48 2018 -0400  PSSSW-81334: SIM IRDM32 - WSS SIM no initSWSSDevice
| * 3155607     Francesco Vincenti      Tue Jul 10 11:56:22 2018 +0200  PSSSW-79485: exploit new OCCxs counter to read consistent PM data


config cn netif 
det
add 1 otu-1/8/l1
ONS-04-12# config cn netif det
NETIF                   FACILITY
-------------------------------------------------
3                       OTU-1/7/L1
4                       OTU-1/7/L2




ONS-04-12# config cn netif 1 otu-1/8/l1
ONS-04-12# config cn netif 1 otu-1/8/l1
Error: invalid argument(s)

ONS-04-12# config cn netif
ONS-04-12(config-cn-netif)# 1
Error:NETIF Index does not exist

ONS-04-12(config-cn-netif)# add 1 otu-1/8/l1
eccchnl             Enter eccchnl type
ONS-04-12(config-cn-netif)# add 1 otu-1/8/l1 eccchnl gcc0
ONS-04-12(config-cn-netif)#
ONS-04-12(config-cn-netif)# add 2 otu-1/8/l2 eccchnl gcc0
ONS-04-12(config-cn-netif)# det
NETIF                   FACILITY
-------------------------------------------------
1                       OTU-1/8/L1
2                       OTU-1/8/L2
3                       OTU-1/7/L1
4                       OTU-1/7/L2




ONS-04-12(config-cn-netif)# 1 sta

Administrative status : disabled

ONS-04-12(config-cn-netif)# 1 sta en
ONS-04-12(config-cn-netif)# 2 sta en
ONS-04-12(config-cn-netif)#



 sfp_Com_laserOn 0 0
(<5 1 4 7 3 0>):(10:17:37.963746):(/gitworkspace/dwdmbuild/dwdm_1830-integration-180604/lc/fa_lxhrp_ot/internal/pkg/ot_driver/common/SfpComApi.C:283) sfp_Com_laserOff 1 0
 sfp_Com_laserOff [2-7] 0

when warm reboot the pack and not provision done or just cold reboot with configuration in database:
the line port configuration is not the same as runtime.
line port has two OTN_SIG_OTU2 and OTN_ODU_ODUTP_ODU2
-------------------------------------------------------
OT11DPM8_portSigTypeCfg#OTN_LIN_1#OTN_SIG_OTU2
OT11DPM8_odukCreate#OTN_LIN_1-OTN_ODU_ODUTP_ODU2
-------------------------------------------------------
==========================================================================
i                 [full matched] OT11DPM8_portSigTypeCfg#OTN_CLN_8#OTN_SIG_OC48
screenlog.5|990| [full matched] OT11DPM8_portSigTypeCfg#OTN_LIN_1#OTN_SIG_OTU2
screenlog.5|1005| [full matched] OT11DPM8_portSigTypeCfg#OTN_LIN_2#OTN_SIG_OTU2
screenlog.5|1027| [full matched] OT11DPM8_odukCreate#OTN_LIN_1-OTN_ODU_ODUTP_ODU2-0-+0-1#0
screenlog.5|1069| [full matched] OT11DPM8_odukCreate#OTN_LIN_1-OTN_ODU_ODU2ODU0-1-+1-1#0
screenlog.5|1074| [full matched] OT11DPM8_odukCreate#OTN_LIN_1-OTN_ODU_ODU2ODU0-2-+2-1#0
screenlog.5|1087| [full matched] OT11DPM8_odukCreate#OTN_LIN_2-OTN_ODU_ODUTP_ODU2-0-+0-1#0
screenlog.5|1129| [full matched] OT11DPM8_odukCreate#OTN_LIN_2-OTN_ODU_ODU2ODU0-1-+1-1#0
screenlog.5|1134| [full matched] OT11DPM8_odukCreate#OTN_LIN_2-OTN_ODU_ODU2ODU0-2-+2-1#0
screenlog.5|1148| [full matched] OT11DPM8_odukCreate#OTN_CLN_1-OTN_ODU_ODU0-0-+0-1#0
===================


in the runtime:
only config the otu2 type
config inter 1/8/l1 type otu2
--------------------------------------------------
OT11DPM8_odukCreate#OTN_LIN_1-OTN_ODU_ODUTP_ODU2
OT11DPM8_portSigTypeCfg#OTN_LIN_1#OTN_SIG_OTU2
===================

(<5 1 4 7 3 0>):(09:30:29.228561):(FmApi.cc:1787) OT11DPM8_otukCfg 1 3
(<5 1 4 7 3 0>):(09:30:29.237182):(FmApi.cc:1406) OT11DPM8_odukCreate: portNo 1, oduType 19, oduId 0, tsMap , rowStatus 1
[not matched] OT11DPM8_odukCreate#OTN_LIN_1-OTN_ODU_ODUTP_ODU2-0-+0-1#0
(<5 1 4 7 3 0>):(09:30:31.748649):(OduObject.C:82) in OduObject::oduChgPldType()
(<5 1 4 7 3 0>):(09:30:31.750126):(FmApi.cc:1527) OT11DPM8_odukPldTypeCfg 1 19 0 0x21
(<5 1 4 7 3 0>):(09:30:31.801809):(FmApi.cc:1885) OT11DPM8_otukFecCfg 1 1
(<5 1 4 7 3 0>):(09:30:31.824867):(FmApi.cc:1902) OT11DPM8_otukRateCfg 1 0
(<5 1 4 7 3 0>):(09:30:31.848086):(FmApi.cc:1813) OT11DPM8_ttiOtuSetTxSapi 1 1 00000000000000000000000000000000
(<5 1 4 7 3 0>):(09:30:32.688782):(FmApi.cc:1831) OT11DPM8_ttiOtuSetExpSapi 1 1 00000000000000000000000000000000
(<5 1 4 7 3 0>):(09:30:33.478259):(FmApi.cc:1867) OT11DPM8_ttiOtuSetTimmRsp 1 1 0
(<5 1 4 7 3 0>):(09:30:34.324144):(FmApi.cc:1849) OT11DPM8_ttiOtuSetTrccmp 1 1 0
(<5 1 4 7 3 0>):(09:30:35.182947):(OduMdlStd.h:46) oduCreate#47: ERR! Cannot insert odu(port1-odu#0)
(<5 1 4 0 8 0>):(09:30:35.221833):(LcConfigUtil.cc:1205)
WARNING! Incoming OduApsRecord Size = 0; Expecting =144
(<5 1 4 7 3 0>):(09:30:35.260636):(OduObject.C:82) in OduObject::oduChgPldType()
(<5 1 4 7 3 0>):(09:30:35.262142):(FmApi.cc:1527) OT11DPM8_odukPldTypeCfg 1 19 0 0x21
(<5 1 4 7 3 0>):(09:30:35.310709):(OduObject.C:107) in OduObject::oduChgPtmmRsp()
(<5 1 4 7 3 0>):(09:30:35.312208):(FmApi.cc:1759) OT11DPM8_oduSetPtmmRsp 1 0 0
(<5 1 4 7 3 0>):(09:30:36.174773):(FmApi.cc:1687) OT11DPM8_ttiOduSetTxSapi 1 0 2 00000000000000000000000000000000
(<5 1 4 7 3 0>):(09:30:37.018752):(FmApi.cc:1705) OT11DPM8_ttiOduSetExpSapi 1 0 2 00000000000000000000000000000000
(<5 1 4 7 3 0>):(09:30:37.862597):(FmApi.cc:1741) OT11DPM8_ttiOduSetTimmRsp 1 0 2 0
(<5 1 4 7 3 0>):(09:30:38.701208):(FmApi.cc:1723) OT11DPM8_ttiOduSetTrccmp 1 0 2 0
(<5 1 4 7 3 0>):(09:30:39.506664):(FmApi.cc:2515) OT11DPM8_setOduDmMode 1 0 0
--->CPrfAgent::handleSetNumOduBins: hoOdu 1 portHasChan: 0 group 28, unit 1, subUnit 0, tcmLevel 0 numBins 33
--->CPrfAgent::handleSetNumOduBins: hoOdu 1 portHasChan: 0 group 28, unit 1, subUnit 0, tcmLevel 0 numBins 8
--->CPrfAgent::handleSetNumBins: portHasChan: 0 group 6, unit 1, subUnit 0, numBins 33
--->CPrfAgent::handleSetNumBins: portHasChan: 0 group 6, unit 1, subUnit 0, numBins 8
--->CPrfAgent::handleSetNumBins: portHasChan: 0 group 7, unit 1, subUnit 0, numBins 33
--->CPrfAgent::handleSetNumBins: portHasChan: 0 group 7, unit 1, subUnit 0, numBins 8
--->CPrfAgent::handleSetNumBins: portHasChan: 0 group 26, unit 1, subUnit 0, numBins 33
--->CPrfAgent::handleSetNumBins: portHasChan: 0 group 26, unit 1, subUnit 0, numBins 8
(<5 1 4 7 3 0>):(09:30:39.823156):(COtFltSupLinx.C:2306) COtFltSupLinx::setPortEC() ecid=ProgrammedPortType val=73 SET
(<5 1 4 7 3 0>):(09:30:39.824740):(FmApi.cc:1299) OT11DPM8_portSigTypeCfg 1 2
[not matched] OT11DPM8_portSigTypeCfg#OTN_LIN_1#OTN_SIG_OTU2
MSGPRFPORTSTATE_ID : port=1, portType=73, portStateUneqpt=0
For SIGTYPE_OTM02, Set port 1 OduType to eODUPTF
_ec_Ec::TxPathAdminState[0]=0(Disable) (oidLine)#####Rej##### TxPathAdminState[0] rejected: oidLine is not consistent with XfpModeNone    {ac:none,  dc:none} (Current value held)
(<5 1 4 7 3 0>):(09:30:41.627519):(COtFltSupLinx.C:3031) COtFltSupLinx::setPortEC() Invalid ecid=TxPathAdminState val=0 SET
(<5 1 4 7 3 0>):(09:30:41.681545):(FmApi.cc:1787) OT11DPM8_otukCfg 1 3
(<5 1 4 7 3 0>):(09:30:41.703882):(Ot11dpm8OtuOduFltLinx.C:629) createOtuk#629: ERR! Failed to insert otu object w/ id = 16842752
(<5 1 4 7 3 0>):(09:30:41.788599):(OduMdlStd.h:46) oduCreate#47: ERR! Cannot insert odu(port1-odu#0)
(<5 1 4 7 3 0>):(09:30:41.888374):(/gitworkspace/dwdmbuild/dwdm_1830-integration-180604/lc/fa_lxhrp_ot/internal/pkg/ot_driver/common/XfpComApi.C:696) xfp_Com_laserOff 0
flag = lcdrv
Mask = 0x20000
##### Line port(RX_DIRN) auto Baselining : port=1 dir=1 value=-277 reason=10 #####



===================
config slot 1/3 opsb
config aps group 1 create 1/3/a 1/3/b uni

21#PSS8_97.133# config aps group *
                                                   Switched   Switch
Group ID  Description                              Interface  Request
--------------------------------------------------------------------------------
1                                                  None       No Request


21#PSS8_97.133# show aps group 1

APS Group Details  -  Group ID = 1
--------------------------------------------------------------------------------
Description       :
Status Flags      :

Protect Mode      :  1+1 OPS
Revertive         :  No

Direction         :  Uni                             Wait-To-Restore  :  5 minute(s)

Switch Request    :  No Request                      Request For      :
Interface         :  None                            Request From     :


Members in this APS group

Group ID  Interface   Channel     Switch Command   Local Status  Remote Status
-------------------------------------------------------------------------------
1         1/3/A       Protection  No Command       Unknown       Unknown
1         1/3/B       Working     No Command       Unknown       Unknown

21#PSS8_97.133# config aps group 1 wtr 1
21#PSS8_97.133# config aps group 1 revertive
